{"_token":"tpEoQkcflpuL2MLvROQsgWlokVrXAbEsvNy3p6Iq","_method":"post","facebook_client_id":"facebook client id","facebook_client_secret":"client secret","facebook_redirect_url":null,"google_client_id":null,"google_client_secret":null,"google_redirect_url":null}